package org.study.system.class05;

/**
 * @author phil
 * @date 2021/3/31 9:43
 *
 *
 *
 * 给定一个数组，求出这个数组的某个区间范围内的所有元素之和，看看这个求出来的和 是不是落在所指定的区间。。
 * 也就是给定一个区间，看看这个区间上有多少个子数组的和是落在自己指定的范围内的
 * 暴力破解【利用枚举法，列出所有的子数字，再对每个子数组求和，最后再比较（时间复杂度是O(N^3) ）】
 *
 *
 * 解题思路是利用前缀和
 *  也就是一个数组中的前多少个数的和。【准备一个前缀和数组，每个位置就是原始数组从0到当前位置的所有数之和】
 *  再将原始数组的该区间内的数组的 所有子数组 分为以0结尾的、以1结尾的、以2结尾的。。。以9结尾的【】
 *
 *
 * 题目所给区间是[low...up],也就是有多少子数组的累加和落在这个区间
 *
 * 假设arr[0...i]的整体累加和是x。。。
 * 求必须以i位置结尾的子数组的前缀和在区间 [low...up] 上。等等同于去求 i 前的所有前缀和中，有多少个前缀和在区间 [x-up...x-low] 上
 *
 *
 */
public class Code01 {
}
