package org.study.class03;

/**
 * @author phil
 * @date 2021/3/13 15:15
 * 面试题
 *
 *
 * 1、如何用栈结构实现队列结构
 * 实现思路：
 *  利用两个栈，一个push栈，另外一个叫pop栈
 *  入队的时候，直接在push栈的栈顶压入
 *  出队的时候，先判断pop栈是否为空，
 *  若为空，就将push栈的元素【全部】依次出栈并入pop栈，最后再将pop栈的栈顶元素出栈给用户
 *  若不为空，直接将pop栈的栈顶元素直接给用户
 *
 *  注意：倒元素的时候要一次性全部倒完
 *  注意：如果pop栈不为空，就不能倒数据
 *
 *
 *
 *
 *
 * 
 * 2、如何用队列结构实现栈结构
 * 实现思路：
 * 利用两个队列，A和B
 * 入栈的时候，直接在第一个队列入队列，要出的时候，就讲当前队列的数出队列并且入第二个队列，留下最后一个元素给用户
 * 再入的时候，直接在第二个队列入队。
 *
 * 也就是只要是入队列，就在当前的队列入队
 * 出队的时候，就讲当前队列的数出队列并且入第二个队列，留下最后一个元素给用户。
 * 转到操作第二个队列
 */
public class Code04 {
}
