package org.study.class04;

/**
 * @author phil
 * @date 2021/3/26 14:35
 * 逆序对问题
 *
 * 问题描述：
 * 在一个数组中，找出后面的数比前面的数小的数有多少对
 * 如：【3,1,0,5,3】
 * 3,1  3,0  1,0  5,3
 *
 *
 * 实现思路：
 * 利用递归排序的思路。
 * 在merge合并的时候，从右边开始拷贝，谁大拷贝谁
 * 同样大的拷贝右边的
 * 拷贝的时候，右边的数小，就当当前逆序对的数加1，
 * 直到右边的全部考完
 */
public class Code04 {
}
